{"ts":1375419637933,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375419625330,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=en>\n<head>    \n\t<meta charset=utf-8>\n\t<title>GaHye With Chat</title>"]],"start1":0,"start2":0,"length1":0,"length2":95}]],"length":95,"saved":false}
{"ts":1375419644411,"patch":[[{"diffs":[[0,"Chat</title>"],[1,"\n    <script src=\"/socket.io/socket.io.js\"></script>\n</head>\n<body>\n</body>\n</html>"]],"start1":83,"start2":83,"length1":12,"length2":95}]],"length":178,"saved":false}
{"ts":1375420315955,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<button></button>\n"],[0,"</body>\n"]],"start1":155,"start2":155,"length1":16,"length2":34}]],"length":196,"saved":false}
{"ts":1375420322908,"patch":[[{"diffs":[[0,"\n<button"],[1," onclick=\"alert(1)\""],[0,"></butto"]],"start1":162,"start2":162,"length1":16,"length2":35}]],"length":215,"saved":false}
{"ts":1375420326376,"patch":[[{"diffs":[[0,"ert(1)\">"],[1,"a"],[0,"</button"]],"start1":182,"start2":182,"length1":16,"length2":17}]],"length":216,"saved":false}
{"ts":1375420444570,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <script type=\"text/javascript\">\n    var socket = io.connect(window.location.origin);\n    function send(){\n        socket.\n    }\n    </script>\n"],[0,"</head>\n"]],"start1":140,"start2":140,"length1":16,"length2":162},{"diffs":[[0,"ck=\""],[-1,"alert(1)\">a"],[1,"send()\">test"],[0,"</bu"]],"start1":322,"start2":322,"length1":19,"length2":20}]],"length":363,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375420699554,"patch":[[{"diffs":[[0,"rigin);\n"],[1,"    socket.emit('test', {'test':'test'});\n"],[0,"    func"]],"start1":229,"start2":229,"length1":16,"length2":58},{"diffs":[[0,"        "],[-1,"socket."],[0,"\n    }\n "]],"start1":300,"start2":300,"length1":23,"length2":16}]],"length":398,"saved":false}
{"ts":1375420732248,"patch":[[{"diffs":[[0,"n);\n    "],[1,"\n    function send(){\n        "],[0,"socket.e"]],"start1":233,"start2":233,"length1":16,"length2":46},{"diffs":[[0,"'});"],[-1,"\n    function send(){\n    "],[0,"    "]],"start1":304,"start2":304,"length1":34,"length2":8}]],"length":402,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375421042104,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    <script src=\"/javascripts/jquery-1.10.0.min.js\"></script>\n"],[0,"    <scr"]],"start1":88,"start2":88,"length1":16,"length2":78}]],"length":464,"saved":false}
{"ts":1375421203040,"patch":[[{"diffs":[[0,"    "],[-1,"</script>\n</head>\n<body"],[1,"\n    $(function(){\n        socket.on('send',function(data){\n            var tmpMsg = document.createElement('span');\n            tmpMsg.innerHTML = data.test;\n            var charArea = document.getElementById('charArea');\n            chatArea.appendChild(tmpMsg);\n        });\n    });\n    </script>\n</head>\n<body>\n<div id=\"chatArea\">\n</div"],[0,">\n<b"]],"start1":381,"start2":381,"length1":31,"length2":347}]],"length":780,"saved":false}
{"ts":1375421227626,"patch":[[{"diffs":[[0,"mpMsg);\n"],[1,"            alert(1);\n"],[0,"        "]],"start1":642,"start2":642,"length1":16,"length2":38}]],"length":802,"saved":false}
{"ts":1375421316876,"patch":[[{"diffs":[[0,"nt('span');\n"],[1,"            console.log(data);\n"],[0,"            "]],"start1":490,"start2":490,"length1":24,"length2":55}]],"length":833,"saved":false}
{"ts":1375421502549,"patch":[[{"diffs":[[0,"ata.test"],[1,".msg"],[0,";\n      "]],"start1":565,"start2":565,"length1":16,"length2":20}]],"length":837,"saved":false}
{"ts":1375421517141,"patch":[[{"diffs":[[0,"ata."],[-1,"test."],[0,"msg;"]],"start1":565,"start2":565,"length1":13,"length2":8}]],"length":832,"saved":false}
{"ts":1375421536358,"patch":[[{"diffs":[[0,"g);\n"],[-1,"            alert(1);\n"],[0,"    "]],"start1":676,"start2":676,"length1":30,"length2":8}]],"length":810,"saved":false}
{"ts":1375421562947,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div id=\"login\">\n</div>\n"],[0,"<div id="]],"start1":721,"start2":721,"length1":16,"length2":40}]],"length":834,"saved":false}
{"ts":1375422309546,"patch":[[{"diffs":[[0," src=\"/j"],[-1,"avascript"],[0,"s/jquery"]],"start1":107,"start2":107,"length1":25,"length2":16}]],"length":825,"saved":false}
{"ts":1375422339622,"patch":[[{"diffs":[[0,"o.js\"></script>\n"],[1,"    <link src=\"/css/bootstrap.min.css\">\n"],[0,"    <script type"]],"start1":185,"start2":185,"length1":32,"length2":72}]],"length":865,"saved":false}
{"ts":1375422379808,"patch":[[{"diffs":[[0,"  <link "],[-1,"src"],[1,"rel=\"stylesheet\" href"],[0,"=\"/css/b"]],"start1":203,"start2":203,"length1":19,"length2":37},{"diffs":[[0,"rap."],[-1,"min."],[0,"css\""],[1," /"],[0,">\n  "]],"start1":245,"start2":245,"length1":16,"length2":14}]],"length":881,"saved":false}
{"ts":1375422451806,"patch":[[{"diffs":[[0,"=utf-8>\n"],[1,"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"],[0,"\t<title>"]],"start1":56,"start2":56,"length1":16,"length2":91}]],"length":956,"saved":false}
{"ts":1375422504757,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div class=\"container\">\n    "],[0,"<div id="]],"start1":843,"start2":843,"length1":16,"length2":44},{"diffs":[[0,"login\">\n"],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"<div id="]],"start1":888,"start2":888,"length1":23,"length2":31},{"diffs":[[0,"tArea\">\n"],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"<button "]],"start1":923,"start2":923,"length1":23,"length2":31},{"diffs":[[0,"button>\n"],[1,"</div>\n"],[0,"</body>\n"]],"start1":977,"start2":977,"length1":16,"length2":23}]],"length":1007,"saved":false}
{"ts":1375422536162,"patch":[[{"diffs":[[0,"id=\"chat"],[-1,"Area"],[0,"\">\n    <"]],"start1":916,"start2":916,"length1":20,"length2":16}]],"length":1003,"saved":false}
{"ts":1375422540268,"patch":[[{"diffs":[[0,"Id('char"],[-1,"Area"],[0,"');\n    "]],"start1":744,"start2":744,"length1":20,"length2":16}]],"length":999,"saved":false}
{"ts":1375422541889,"patch":[[{"diffs":[[0,"yId('cha"],[-1,"r"],[1,"t"],[0,"');\n    "]],"start1":743,"start2":743,"length1":17,"length2":17}]],"length":999,"saved":false}
{"ts":1375422546115,"patch":[[{"diffs":[[0," var cha"],[-1,"r"],[1,"t"],[0,"Area = d"]],"start1":707,"start2":707,"length1":17,"length2":17}]],"length":999,"saved":false}
{"ts":1375422605270,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"    <style>\n    #chat{\n        width:600px;\n        height:400px;\n    }\n    </style>\n"],[0,"    <scr"]],"start1":324,"start2":324,"length1":16,"length2":101}]],"length":1084,"saved":false}
{"ts":1375422782557,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"<div class=\"row\">\n  <div class=\"col-12 col-lg-8\">8</div>\n  <div class=\"col-6 col-lg-4\">4</div>\n</div>\n\n"],[0,"    <div"]],"start1":948,"start2":948,"length1":16,"length2":119}]],"length":1187,"saved":false}
{"ts":1375422933928,"patch":[[{"diffs":[[0,"\n  <"],[-1,"div class=\"col-12 col-lg-8"],[1,"textarea class=\"form-control\" rows=\"3"],[0,"\">"],[-1,"8"],[0,"</"],[-1,"div"],[1,"textarea"],[0,">\n  <div"],[1," id=\"login\""],[0," cla"]],"start1":973,"start2":973,"length1":50,"length2":76},{"diffs":[[0,"col-"],[-1,"6"],[1,"12"],[0," col-lg-"],[-1,"4\">4</div>\n</div>\n\n    <div id=\"login\">\n  "],[1,"12\">\n"],[0,"  </"]],"start1":1053,"start2":1053,"length1":59,"length2":23},{"diffs":[[0," </div>\n"],[-1,"  "],[0,"  <div i"]],"start1":1073,"start2":1073,"length1":18,"length2":16},{"diffs":[[0,"d=\"chat\""],[1," class=\"col-12 col-lg-12\""],[0,">\n"],[-1,"  "],[0,"  </div>"]],"start1":1089,"start2":1089,"length1":20,"length2":43}]],"length":1198,"saved":false}
{"ts":1375422965774,"patch":[[{"diffs":[[0,"ows=\"3\">"],[1,"dwdw"],[0,"</textar"]],"start1":1008,"start2":1008,"length1":16,"length2":20}]],"length":1202,"saved":false}
{"ts":1375423140827,"patch":[[{"diffs":[[0,"ight:400px;\n"],[1,"        border: 1px solid;\n"],[0,"    }\n    </"]],"start1":386,"start2":386,"length1":24,"length2":51},{"diffs":[[0,"w\">\n"],[-1,"  <textarea class=\"form-control\" rows=\"3\">dwdw</textarea>\n"],[0,"  <d"]],"start1":997,"start2":997,"length1":66,"length2":8},{"diffs":[[0,"-12 col-lg-12\">\n"],[1,"\n"],[0,"  </div>\n    <bu"]],"start1":1081,"start2":1081,"length1":32,"length2":33}]],"length":1172,"saved":false}
{"ts":1375423155370,"patch":[[{"diffs":[[0," </div>\n"],[1," </div>\n"],[0,"    <but"]],"start1":1099,"start2":1099,"length1":16,"length2":24}]],"length":1180,"saved":false}
{"ts":1375423167448,"patch":[[{"diffs":[[0,"dth:"],[-1,"6"],[1,"4"],[0,"00px"]],"start1":365,"start2":365,"length1":9,"length2":9}]],"length":1180,"saved":false}
{"ts":1375423323586,"patch":[[{"diffs":[[0,"var chat"],[-1,"Area"],[0," = docum"]],"start1":820,"start2":820,"length1":20,"length2":16},{"diffs":[[0,"chat"],[-1,"Area"],[0,".app"]],"start1":876,"start2":876,"length1":12,"length2":8}]],"length":1172,"saved":false}
{"ts":1375423390353,"patch":[[{"diffs":[[0,"data.msg"],[1," + '\\n'"],[0,";\n      "]],"start1":798,"start2":798,"length1":16,"length2":23}]],"length":1179,"saved":false}
{"ts":1375423402936,"patch":[[{"diffs":[[0,"nt('"],[-1,"span"],[1,"p"],[0,"');\n"]],"start1":724,"start2":724,"length1":12,"length2":9}]],"length":1176,"saved":false}
{"ts":1375423415705,"patch":[[{"diffs":[[0,".msg"],[-1," + '\\n'"],[0,";\n  "]],"start1":799,"start2":799,"length1":15,"length2":8}]],"length":1169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375423646990,"patch":[[{"diffs":[[0,"lg-12\">\n"],[1,"    <button type=\"button\" class=\"btn btn-primary\">귀요미</button>\n    <button type=\"button\" class=\"btn btn-success\">귀염둥이</button>\n"],[0,"  </div>"]],"start1":1026,"start2":1026,"length1":16,"length2":143}]],"length":1296,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375423672176,"patch":[[{"diffs":[[0,"btn-"],[-1,"success"],[1,"warning"],[0,"\">귀염"]],"start1":1134,"start2":1134,"length1":15,"length2":15}]],"length":1296,"saved":false}
{"ts":1375423715946,"patch":[[{"diffs":[[0,"function(){\n"],[1,"        //login창 띄우기\n        \n"],[0,"        sock"]],"start1":626,"start2":626,"length1":24,"length2":54}]],"length":1326,"saved":false}
{"ts":1375423759638,"patch":[[{"diffs":[[0,"primary\""],[1," onclick=\"loginChat()\""],[0,">귀요미</bu"]],"start1":1105,"start2":1105,"length1":16,"length2":38},{"diffs":[[0,"warning\""],[1," onclick=\"loginChat()\""],[0,">귀염둥이</b"]],"start1":1190,"start2":1190,"length1":16,"length2":38}]],"length":1370,"saved":false}
{"ts":1375423784119,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    function loginChat(){\n        $('#login').hide();\n    }\n"],[0,"    $(functi"]],"start1":608,"start2":608,"length1":24,"length2":84}]],"length":1430,"saved":false}
{"ts":1375423792414,"patch":[[{"diffs":[[0,"hide();\n"],[1,"        $('#chat').show();\n"],[0,"    }\n  "]],"start1":666,"start2":666,"length1":16,"length2":43}]],"length":1457,"saved":false}
{"ts":1375424120620,"patch":[[{"diffs":[[0,"lg-12\">\n"],[1,"  <div id=\"myModal\" class=\"modal hide fade\">\n            <div class=\"modal-header\">\n              <a class=\"close\" data-dismiss=\"modal\" >&times;</a>\n              <h3>모달 헤딩</h3>\n            </div>\n            <div class=\"modal-body\">\n              <h4>모달내의 텍스트</h4>\n            </div>\n            <div class=\"modal-footer\">\n              <a href=\"#\" class=\"btn\" data-dismiss=\"modal\" >Close</a>\n              <!--a href=\"#\" class=\"btn btn-primary\">Save changes</a-->\n            </div>\n          </div>\n          <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-large\">데모 모달창 열기</a>\n"],[0,"    <but"]],"start1":1143,"start2":1143,"length1":16,"length2":615},{"diffs":[[0,"\n</div>\n"],[1,"\n"],[0,"</body>\n"]],"start1":2033,"start2":2033,"length1":16,"length2":17}]],"length":2057,"saved":false}
{"ts":1375424148223,"patch":[[{"diffs":[[0,"on type=\"button\""],[1," data-toggle=\"modal\" href=\"#myModal\""],[0," class=\"btn btn-"]],"start1":1759,"start2":1759,"length1":32,"length2":68}]],"length":2093,"saved":false}
{"ts":1375424172650,"patch":[[{"diffs":[[0,"a>\n    <"],[-1,"button type=\"button\""],[1,"a"],[0," data-to"]],"start1":1747,"start2":1747,"length1":36,"length2":17},{"diffs":[[0,"-primary"],[1," btn-large"],[0,"\" onclic"]],"start1":1807,"start2":1807,"length1":16,"length2":26},{"diffs":[[0,")\">귀요미</"],[-1,"button"],[1,"a"],[0,">\n    <b"]],"start1":1846,"start2":1846,"length1":22,"length2":17}]],"length":2079,"saved":false}
{"ts":1375424190195,"patch":[[{"diffs":[[0,"   <"],[-1,"button type=\"button"],[1,"a data-toggle=\"modal\" href=\"#myModal"],[0,"\" cl"]],"start1":1858,"start2":1858,"length1":27,"length2":44},{"diffs":[[0,"-warning"],[1," btn-large"],[0,"\" onclic"]],"start1":1914,"start2":1914,"length1":16,"length2":26},{"diffs":[[0,"\">귀염둥이</"],[-1,"button"],[1,"a"],[0,">\n  </di"]],"start1":1954,"start2":1954,"length1":22,"length2":17}]],"length":2101,"saved":false}
{"ts":1375424192539,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"          <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-large\">데모 모달창 열기</a>\n"],[0,"    "]],"start1":1649,"start2":1649,"length1":105,"length2":8}]],"length":2004,"saved":false}
{"ts":1375424276466,"patch":[[{"diffs":[[0,"oginChat(){\n"],[1,"        $('#myModal').modal(options)\n"],[0,"        $('#"]],"start1":634,"start2":634,"length1":24,"length2":61}]],"length":2041,"saved":false}
{"ts":1375424566113,"patch":[[{"diffs":[[0,"dal("],[-1,"options"],[0,")"],[1,";"],[0,"\n   "]],"start1":670,"start2":670,"length1":16,"length2":10}]],"length":2035,"saved":false}
{"ts":1375424659459,"patch":[[{"diffs":[[0,"de fade\""],[1," style=\"display:none\""],[0,">\n      "]],"start1":1217,"start2":1217,"length1":16,"length2":37}]],"length":2056,"saved":false}
{"ts":1375424761857,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"    <script src=\"/js/bootstrap.js\"></script>\n    <script src=\"/js/bootstrap-modal.js\"></script>\n"],[0,"    <script "]],"start1":212,"start2":212,"length1":24,"length2":120}]],"length":2152,"saved":false}
{"ts":1375424798422,"patch":[[{"diffs":[[0,").modal("],[1,"keyboard:true"],[0,");\n     "]],"start1":762,"start2":762,"length1":16,"length2":29}]],"length":2165,"saved":false}
{"ts":1375424804288,"patch":[[{"diffs":[[0,"ard:"],[1,"'"],[0,"true"],[1,"'"],[0,");\n "]],"start1":775,"start2":775,"length1":12,"length2":14}]],"length":2167,"saved":false}
{"ts":1375424866765,"patch":[[{"diffs":[[0,").modal("],[1,"    "],[0,"keyboard"]],"start1":762,"start2":762,"length1":16,"length2":20},{"diffs":[[0,"/a>\n"],[-1,"              <!--a href=\"#\" class=\"btn btn-primary\">Save changes</a-->\n"],[0,"    "]],"start1":1708,"start2":1708,"length1":80,"length2":8}]],"length":2099,"saved":false}
{"ts":1375424885043,"patch":[[{"diffs":[[0,"fade"],[-1,"\" style=\"display:none\""],[0,">\n  "]],"start1":1335,"start2":1335,"length1":30,"length2":8}]],"length":2077,"saved":false}
{"ts":1375424886045,"patch":[[{"diffs":[[0,"ide fade"],[1,"\""],[0,">\n      "]],"start1":1331,"start2":1331,"length1":16,"length2":17}]],"length":2078,"saved":false}
{"ts":1375424920634,"patch":[[{"diffs":[[0,"dal("],[-1,"    keyboard:'true'"],[0,");\n "]],"start1":766,"start2":766,"length1":27,"length2":8}]],"length":2059,"saved":false}
{"ts":1375424928893,"patch":[[{"diffs":[[0,"').modal();\n"],[1,"//"],[0,"        $('#"]],"start1":761,"start2":761,"length1":24,"length2":26},{"diffs":[[0,"n').hide();\n"],[1,"//"],[0,"        $('#"]],"start1":791,"start2":791,"length1":24,"length2":26}]],"length":2063,"saved":false}
{"ts":1375424938338,"patch":[[{"diffs":[[0,"').modal();\n"],[-1,"//"],[0,"        "],[1,"//"],[0,"$('#login')."]],"start1":761,"start2":761,"length1":34,"length2":34},{"diffs":[[0,"();\n"],[-1,"//"],[0,"        "],[1,"//"],[0,"$('#"]],"start1":799,"start2":799,"length1":18,"length2":18}]],"length":2063,"saved":false}
{"ts":1375425025612,"patch":[[{"diffs":[[0,"l\" >"],[-1,"&times;"],[1,"*"],[0,"</a>"]],"start1":1415,"start2":1415,"length1":15,"length2":9},{"diffs":[[0," >Close</a>\n"],[1,"              <a href=\"#\" class=\"btn btn-primary\">Save changes</a>\n"],[0,"            "]],"start1":1658,"start2":1658,"length1":24,"length2":91}]],"length":2124,"saved":false}
{"ts":1375425032728,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-warning btn-large\" onclick=\"loginChat()\">귀염둥이</a>"],[0,"\n  <"]],"start1":1876,"start2":1876,"length1":115,"length2":8}]],"length":2017,"saved":false}
{"ts":1375425040759,"patch":[[{"diffs":[[0,"귀요미</a>\n"],[1,"    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-warning btn-large\" onclick=\"loginChat()\">귀염둥이</a>"],[0,"\n  </div"]],"start1":1872,"start2":1872,"length1":16,"length2":123}]],"length":2124,"saved":false}
{"ts":1375425099387,"patch":[[{"diffs":[[0,"l-lg-12\">\n  "],[1,"\n  <div id=\"chat\" class=\"col-12 col-lg-12\">\n\n  </div>\n </div>\n    <button onclick=\"send()\">test</button>\n</div>\n"],[0,"<div id=\"myM"]],"start1":1272,"start2":1272,"length1":24,"length2":136},{"diffs":[[0,"iv>\n"],[-1,"  <div id=\"chat\" class=\"col-12 col-lg-12\">\n\n  </div>\n </div>\n    <button onclick=\"send()\">test</button>\n</div>\n\n"],[0,"</bo"]],"start1":2105,"start2":2105,"length1":120,"length2":8}]],"length":2124,"saved":false}
{"ts":1375425119745,"patch":[[{"diffs":[[0,"odal"],[-1," hide fade"],[0,"\">\n "]],"start1":1422,"start2":1422,"length1":18,"length2":8}]],"length":2114,"saved":false}
{"ts":1375425134415,"patch":[[{"diffs":[[0,"s=\"modal"],[1," fade"],[0,"\">\n     "]],"start1":1418,"start2":1418,"length1":16,"length2":21}]],"length":2119,"saved":false}
{"ts":1375425170419,"patch":[[{"diffs":[[0,"dal "],[-1,"fa"],[1,"hi"],[0,"de\">"]],"start1":1423,"start2":1423,"length1":10,"length2":10}]],"length":2119,"saved":false}
{"ts":1375425207372,"patch":[[{"diffs":[[0,"dal hide"],[1," fade"],[0,"\">\n     "]],"start1":1423,"start2":1423,"length1":16,"length2":21},{"diffs":[[0,"헤딩</h3>\n"],[1,"              <\n"],[0,"        "]],"start1":1558,"start2":1558,"length1":16,"length2":32}]],"length":2140,"saved":false}
{"ts":1375425235196,"patch":[[{"diffs":[[0,"       <"],[1,"p>dwdw</p>"],[0,"\n       "]],"start1":1573,"start2":1573,"length1":16,"length2":26},{"diffs":[[0,"스트</h4>\n"],[1,"              <p>>dwdw</p>\n"],[0,"        "]],"start1":1672,"start2":1672,"length1":16,"length2":43}]],"length":2177,"saved":false}
{"ts":1375425341699,"patch":[[{"diffs":[[0,"(){\n"],[-1,"        $('#myModal').modal();\n"],[0,"    "]],"start1":738,"start2":738,"length1":39,"length2":8}]],"length":2146,"saved":false}
{"ts":1375425375025,"patch":[[{"diffs":[[0," </div>\n"],[1," </div>\n"],[0,"</body>\n"]],"start1":2123,"start2":2123,"length1":16,"length2":24}]],"length":2154,"saved":false}
{"ts":1375425447707,"patch":[[{"diffs":[[0,"둥이</a>\n  </div>\n"],[1,"  </div>\n"],[0," </div>\n</body>\n"]],"start1":2115,"start2":2115,"length1":32,"length2":41}]],"length":2163,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375425712863,"patch":[[{"diffs":[[0," fade\">\n"],[-1,"        "],[0,"    <div"]],"start1":1400,"start2":1400,"length1":24,"length2":16},{"diffs":[[0,"al-header\">\n"],[-1,"        "],[0,"      <a cla"]],"start1":1427,"start2":1427,"length1":32,"length2":24},{"diffs":[[0,"dal\" >*</a>\n"],[-1,"        "],[0,"      <h3>모달"]],"start1":1478,"start2":1478,"length1":32,"length2":24},{"diffs":[[0,"헤딩</h3>\n"],[-1,"        "],[0,"      <p"]],"start1":1503,"start2":1503,"length1":24,"length2":16},{"diffs":[[0,"<p>dwdw</p>\n"],[-1,"        "],[0,"    </div>\n "]],"start1":1517,"start2":1517,"length1":32,"length2":24},{"diffs":[[0,"\n    </div>\n"],[-1,"        "],[0,"    <div cla"]],"start1":1528,"start2":1528,"length1":32,"length2":24},{"diffs":[[0,"-body\">\n"],[-1,"        "],[0,"      <h"]],"start1":1561,"start2":1561,"length1":24,"length2":16},{"diffs":[[0,"스트</h4>\n"],[-1,"        "],[0,"      <p"]],"start1":1585,"start2":1585,"length1":24,"length2":16},{"diffs":[[0,"wdw</p>\n"],[-1,"        "],[0,"    </di"]],"start1":1604,"start2":1604,"length1":24,"length2":16},{"diffs":[[0," </div>\n"],[-1,"        "],[0,"    <div"]],"start1":1615,"start2":1615,"length1":24,"length2":16},{"diffs":[[0,"ter\">\n      "],[-1,"   "],[-1,"     "],[0,"<a href=\"#\" "]],"start1":1648,"start2":1648,"length1":32,"length2":24},{"diffs":[[0,">\n      "],[-1,"   "],[-1,"     "],[0,"<a href="]],"start1":1714,"start2":1714,"length1":24,"length2":16},{"diffs":[[0,"ges</a>\n"],[-1,"        "],[0,"    </di"]],"start1":1767,"start2":1767,"length1":24,"length2":16},{"diffs":[[0," </div>\n"],[-1,"          "],[0,"</div>\n "]],"start1":1778,"start2":1778,"length1":26,"length2":16},{"diffs":[[0,"/a>\n"],[-1,"  </div>\n  </div>\n"],[0," </d"]],"start1":2004,"start2":2004,"length1":26,"length2":8}]],"length":2031,"saved":false}
{"ts":1375425722088,"patch":[[{"diffs":[[0,"n-large\""],[-1," onclick=\"loginChat()\""],[0,">귀염둥이</a"]],"start1":1968,"start2":1968,"length1":38,"length2":16}]],"length":2009,"saved":false}
{"ts":1375425775032,"patch":[[{"diffs":[[0,"hide"],[-1," fade"],[0,"\">\n "]],"start1":1396,"start2":1396,"length1":13,"length2":8}]],"length":2004,"saved":false}
{"ts":1375425777293,"patch":[[{"diffs":[[0,"odal"],[-1," hide"],[0,"\">\n "]],"start1":1391,"start2":1391,"length1":13,"length2":8}]],"length":1999,"saved":false}
{"ts":1375425791196,"patch":[[{"diffs":[[0,"s=\"modal"],[1," hide fade"],[0,"\">\n    <"]],"start1":1387,"start2":1387,"length1":16,"length2":26},{"diffs":[[0,"n-large\""],[1," onclick=\"loginChat()\""],[0,">귀염둥이</a"]],"start1":1968,"start2":1968,"length1":16,"length2":38}]],"length":2031,"saved":false}
{"ts":1375425822918,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"    "],[0,"<div cla"]],"start1":1181,"start2":1181,"length1":16,"length2":20},{"diffs":[[0,"=\"row\">\n"],[1,"      "],[0,"  <div i"]],"start1":1203,"start2":1203,"length1":16,"length2":22},{"diffs":[[0,"12\">"],[-1,"\n  \n"],[1,"</div>\n      "],[0,"  <d"]],"start1":1256,"start2":1256,"length1":12,"length2":21},{"diffs":[[0,"12\">"],[-1,"\n\n  "],[0,"</div>"],[-1,"\n"],[1,"    \n   "],[0," </d"]],"start1":1311,"start2":1311,"length1":19,"length2":22}]],"length":2053,"saved":false}
{"ts":1375425848508,"patch":[[{"diffs":[[0,"button>\n"],[-1,"</div>\n"],[1,"\n    "],[0,"<div id="]],"start1":1372,"start2":1372,"length1":23,"length2":21},{"diffs":[[0," fade\">\n    "],[1," "],[1,"   "],[0,"<div class=\""]],"start1":1420,"start2":1420,"length1":24,"length2":28},{"diffs":[[0,"al-header\">\n"],[1,"      "],[0,"      <a cla"]],"start1":1451,"start2":1451,"length1":24,"length2":30},{"diffs":[[0,">\n      "],[1,"  "],[1,"    "],[0,"<h3>모달 헤"]],"start1":1518,"start2":1518,"length1":16,"length2":22},{"diffs":[[0,">\n      "],[1,"  "],[1,"    "],[0,"<p>dwdw<"]],"start1":1545,"start2":1545,"length1":16,"length2":22},{"diffs":[[0,"<p>dwdw</p>\n    "],[1," "],[1,"   "],[0,"</div>\n"],[1,"    "],[0,"    <div class=\""]],"start1":1559,"start2":1559,"length1":39,"length2":47},{"diffs":[[0,">\n      "],[1,"    "],[1,"  "],[0,"<h4>모달내의"]],"start1":1617,"start2":1617,"length1":16,"length2":22},{"diffs":[[0,"스트</h4>\n"],[1,"      "],[0,"      <p"]],"start1":1641,"start2":1641,"length1":16,"length2":22},{"diffs":[[0,"wdw</p>\n    "],[1,"   "],[1," "],[0,"</div>\n"],[1,"    "],[0,"    <div cla"]],"start1":1666,"start2":1666,"length1":31,"length2":39},{"diffs":[[0,"al-footer\">\n"],[1,"      "],[0,"      <a hre"]],"start1":1712,"start2":1712,"length1":24,"length2":30},{"diffs":[[0," >Close</a>\n"],[1,"      "],[0,"      <a hre"]],"start1":1780,"start2":1780,"length1":24,"length2":30},{"diffs":[[0,"changes</a>\n"],[1,"        </div>\n"],[0,"    </div>\n<"]],"start1":1845,"start2":1845,"length1":24,"length2":39},{"diffs":[[0," </div>\n"],[-1,"</div>\n"],[0,"    <a d"]],"start1":1875,"start2":1875,"length1":23,"length2":16},{"diffs":[[0,"염둥이</a>\n"],[-1," "],[0,"</div>"],[1," "],[0,"\n</body>"]],"start1":2090,"start2":2090,"length1":23,"length2":23}]],"length":2121,"saved":false}
{"ts":1375425971429,"patch":[[{"diffs":[[0,"hide"],[-1," fade"],[0,"\">\n "]],"start1":1416,"start2":1416,"length1":13,"length2":8}]],"length":2116,"saved":false}
{"ts":1375426013162,"patch":[[{"diffs":[[0,"odal"],[-1," hide"],[0,"\">\n "]],"start1":1411,"start2":1411,"length1":13,"length2":8}]],"length":2111,"saved":false}
{"ts":1375426065076,"patch":[[{"diffs":[[0,"n-large\""],[-1," onclick=\"loginChat()\""],[0,">귀요미</a>"]],"start1":1941,"start2":1941,"length1":38,"length2":16},{"diffs":[[0,"rge\""],[-1," onclick=\"loginChat()\""],[0,">귀염둥"]],"start1":2030,"start2":2030,"length1":30,"length2":8}]],"length":2067,"saved":false}
{"ts":1375426252983,"patch":[[{"diffs":[[0,"</div> \n"],[1,"  <!-- Button trigger modal -->\n  <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-large\">Launch demo modal</a>\n\n  <!-- Modal -->\n  <div class=\"modal fade\" id=\"myModal\">\n    <div class=\"modal-dialog\">\n      <div class=\"modal-content\">\n        <div class=\"modal-header\">\n          <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</button>\n          <h4 class=\"modal-title\">Modal title</h4>\n        </div>\n        <div class=\"modal-body\">\n          ...\n        </div>\n        <div class=\"modal-footer\">\n          <a href=\"#\" class=\"btn\">Close</a>\n          <a href=\"#\" class=\"btn btn-primary\">Save changes</a>\n        </div>\n      </div><!-- /.modal-content -->\n    </div><!-- /.modal-dialog -->\n  </div><!-- /.modal -->\n\n"],[0,"</body>\n"]],"start1":2044,"start2":2044,"length1":16,"length2":788}]],"length":2839,"saved":false}
{"ts":1375426285273,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"    <script src=\"/js/bootstrap-modal.js\"></script>\n"],[0,"    "]],"start1":265,"start2":265,"length1":59,"length2":8}]],"length":2788,"saved":false}
{"ts":1375426314577,"patch":[[{"diffs":[[0,"class=\"modal"],[1," hide fade"],[0,"\">\n"],[-1,""],[0,"        <div"]],"start1":1352,"start2":1352,"length1":27,"length2":37},{"diffs":[[0,"/a>\n"],[1,""],[0,"</div> \n"],[-1,"  <!-- Button trigger modal -->\n  <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-large\">Launch demo modal</a>\n\n  <!-- Modal -->\n  <div class=\"modal fade\" id=\"myModal\">\n    <div class=\"modal-dialog\">\n      <div class=\"modal-content\">\n        <div class=\"modal-header\">\n          <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</button>\n          <h4 class=\"modal-title\">Modal title</h4>\n        </div>\n        <div class=\"modal-body\">\n          ...\n        </div>\n        <div class=\"modal-footer\">\n          <a href=\"#\" class=\"btn\">Close</a>\n          <a href=\"#\" class=\"btn btn-primary\">Save changes</a>\n        </div>\n      </div><!-- /.modal-content -->\n    </div><!-- /.modal-dialog -->\n  </div><!-- /.modal -->\n\n"],[0,"</bo"]],"start1":1999,"start2":1999,"length1":788,"length2":16}]],"length":2026,"saved":false}
{"ts":1375426328649,"patch":[[{"diffs":[[0,"dal "],[-1,"hide "],[0,"fade"]],"start1":1361,"start2":1361,"length1":13,"length2":8}]],"length":2021,"saved":false}
{"ts":1375426377916,"patch":[[{"diffs":[[0,"utton>\n\n    "],[1,"\n    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-large\">귀요미</a>\n    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-warning btn-large\">귀염둥이</a>\n</div> \n"],[0,"<div id=\"myM"]],"start1":1322,"start2":1322,"length1":24,"length2":204},{"diffs":[[0,"iv>\n"],[-1,"    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-large\">귀요미</a>\n    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-warning btn-large\">귀염둥이</a>\n</div> \n"],[0,"</bo"]],"start1":2003,"start2":2003,"length1":187,"length2":8}]],"length":2022,"saved":false}
{"ts":1375426484369,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"</div> \n"],[1,"    \n    "],[0,"<div"]],"start1":1502,"start2":1502,"length1":16,"length2":17},{"diffs":[[0," </div>\n"],[1,"</div> \n\n"],[0,"</body>\n"]],"start1":2000,"start2":2000,"length1":16,"length2":25}]],"length":2032,"saved":false}
{"ts":1375426529674,"patch":[[{"diffs":[[0,"    "],[-1,"</div>\n    <button onclick=\"send()\">test</button>\n"],[1,"    "],[0,"\n    "],[-1,"\n"],[0,"    "],[-1,"<a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-large\">귀요미</a>\n    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-warning btn-large\">귀염둥이</a>\n    \n"],[0,"    "]],"start1":1275,"start2":1275,"length1":240,"length2":21},{"diffs":[[0," </div>\n"],[1,"    </div>\n    <button onclick=\"send()\">test</button>\n\n    \n    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-large\">귀요미</a>\n    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-warning btn-large\">귀염둥이</a>\n    \n\n"],[0,"</div> \n"]],"start1":1781,"start2":1781,"length1":16,"length2":253}]],"length":2050,"saved":false}
{"ts":1375426774991,"patch":[[{"diffs":[[0,"lesheet\""],[1," media=\"all\""],[0," href=\"/"]],"start1":339,"start2":339,"length1":16,"length2":28}]],"length":2062,"saved":false}
{"ts":1375426897077,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"    <link rel=\"stylesheet\" media=\"all\" href=\"/css/bootstrap-responsive.css\" />\n"],[0,"    <sty"]],"start1":381,"start2":381,"length1":16,"length2":95}]],"length":2141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375427160080,"patch":[[{"diffs":[[0,"otstrap."],[1,"min."],[0,"css\" />\n"]],"start1":373,"start2":373,"length1":16,"length2":20}]],"length":2145,"saved":false}
{"ts":1375427366892,"patch":[[{"diffs":[[0,"<h3>"],[-1,"모달 헤딩</h3>\n            <p>dwdw</p"],[1,"환영합니다.</h3"],[0,">\n  "]],"start1":1533,"start2":1533,"length1":41,"length2":18},{"diffs":[[0,"<h4>"],[-1,"모달내의 텍스트</h4>\n            <p>>dwdw</p"],[1,"히히 얘기하자~</h4"],[0,">\n  "]],"start1":1609,"start2":1609,"length1":45,"length2":20}]],"length":2097,"saved":false}
{"ts":1375427396723,"patch":[[{"diffs":[[0,"   <"],[-1,"h4>히히 얘기하자~</h4"],[1,"p>보고싶었어~!</p"],[0,">\n  "]],"start1":1606,"start2":1606,"length1":23,"length2":20}]],"length":2094,"saved":false}
{"ts":1375427429772,"patch":[[{"diffs":[[0,"   \n        "],[-1,"    "],[0,"<div id=\"myM"]],"start1":1375,"start2":1375,"length1":28,"length2":24},{"diffs":[[0," fade\">\n        "],[1,"   "],[1," "],[0,"<div class=\"moda"]],"start1":1417,"start2":1417,"length1":32,"length2":36},{"diffs":[[0,"al-header\">\n"],[1,"    "],[0,"            "]],"start1":1452,"start2":1452,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<h3>환영합니"]],"start1":1529,"start2":1529,"length1":16,"length2":20},{"diffs":[[0,"다.</h3>\n"],[1,"    "],[0,"        "]],"start1":1549,"start2":1549,"length1":16,"length2":20},{"diffs":[[0," </div>\n        "],[1,"    "],[0,"<div class=\"moda"]],"start1":1568,"start2":1568,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<p>보고싶었어"]],"start1":1617,"start2":1617,"length1":16,"length2":20},{"diffs":[[0,"어~!</p>\n        "],[1,"    "],[0,"</div>\n        <"]],"start1":1636,"start2":1636,"length1":32,"length2":36},{"diffs":[[0," </div>\n        "],[1," "],[1,"   "],[0,"<div class=\"moda"]],"start1":1655,"start2":1655,"length1":32,"length2":36},{"diffs":[[0,"r\">\n            "],[1,"   "],[1," "],[0,"<a href=\"#\" clas"]],"start1":1698,"start2":1698,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"<a href=\"#\" clas"]],"start1":1770,"start2":1770,"length1":32,"length2":36},{"diffs":[[0,"/a>\n        "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"    </div>\n "]],"start1":1839,"start2":1839,"length1":31,"length2":39}]],"length":2138,"saved":false}
{"ts":1375428531340,"patch":[[{"diffs":[[0,"n-large\""],[1," onclick=\"loginChat()\""],[0,">귀요미</a>"]],"start1":2005,"start2":2005,"length1":16,"length2":38},{"diffs":[[0,"n-large\""],[1," onclick=\"loginChat()\""],[0,">귀염둥이</a"]],"start1":2112,"start2":2112,"length1":16,"length2":38}]],"length":2182,"saved":false}
{"ts":1375428534347,"patch":[[{"diffs":[[0,"(){\n        "],[-1,"//"],[0,"$('#login')."]],"start1":782,"start2":782,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1,"//"],[0,"$('#chat"]],"start1":814,"start2":814,"length1":18,"length2":16}]],"length":2178,"saved":false}
{"ts":1375428586675,"patch":[[{"diffs":[[0,"    "],[-1,"<div id=\"login\" class=\"col-12 col-lg-12\"></div>"],[0,"\n   "]],"start1":1255,"start2":1255,"length1":55,"length2":8},{"diffs":[[0,"utton>\n\n    "],[1,"<div id=\"login\" class=\"col-12 col-lg-12\">"],[0,"\n    <a data"]],"start1":1873,"start2":1873,"length1":24,"length2":65},{"diffs":[[0,"/a>\n    "],[-1,"\n"],[1,"</div>"],[0,"\n</div> "]],"start1":2138,"start2":2138,"length1":17,"length2":22},{"diffs":[[0,"</div> \n"],[-1,"\n"],[0,"</body>\n"]],"start1":2153,"start2":2153,"length1":17,"length2":16}]],"length":2176,"saved":false}
{"ts":1375428803822,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"    var name = \"\";\n    \n"],[0,"    var "]],"start1":612,"start2":612,"length1":16,"length2":40},{"diffs":[[0,"=\"row\">\n"],[-1,"        \n"],[0,"        "]],"start1":1267,"start2":1267,"length1":25,"length2":16}]],"length":2191,"saved":false}
{"ts":1375428861933,"patch":[[{"diffs":[[0,"on login"],[-1,"Chat"],[1,"hye(){\n        $('#login').hide();\n        $('#chat').show();\n    }\n    \n    function loginhun"],[0,"(){\n    "]],"start1":794,"start2":794,"length1":20,"length2":110},{"diffs":[[0,"click=\"login"],[-1,"Chat"],[1,"hye"],[0,"()\">귀요미</a>\n"]],"start1":2111,"start2":2111,"length1":28,"length2":27},{"diffs":[[0,"k=\"login"],[-1,"Chat"],[1,"hun"],[0,"()\">귀염둥이"]],"start1":2221,"start2":2221,"length1":20,"length2":19}]],"length":2279,"saved":false}
{"ts":1375428920437,"patch":[[{"diffs":[[0,"e = \"\";\n"],[1,"    var oppName = \"\";\n"],[0,"    \n   "]],"start1":631,"start2":631,"length1":16,"length2":38},{"diffs":[[0,"#chat').show();\n"],[1,"        name = '귀요미';\n        oppName = '귀염둥이';\n"],[0,"    }\n    \n    f"]],"start1":870,"start2":870,"length1":32,"length2":80},{"diffs":[[0,"t').show();\n"],[1,"        oppname = '귀요미';\n        Name = '귀염둥이';\n"],[0,"    }\n    $("]],"start1":1013,"start2":1013,"length1":24,"length2":72}]],"length":2397,"saved":false}
{"ts":1375428924787,"patch":[[{"diffs":[[0,"     opp"],[-1,"n"],[1,"N"],[0,"ame = '귀"]],"start1":1028,"start2":1028,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"N"],[1,"n"],[0,"ame = '귀"]],"start1":1050,"start2":1050,"length1":17,"length2":17}]],"length":2397,"saved":false}
{"ts":1375429770242,"patch":[[{"diffs":[[0,"erHTML ="],[1," oppName + ' : ' + data.msg;\n            var chat = document.getElementById('chat');\n            chat.appendChild(tmpMsg);\n        });\n        socket.on('mysend',function(data){\n            var tmpMsg = document.createElement('p');\n            console.log(data);\n            tmpMsg.innerHTML = name + ' : ' +"],[0," data.ms"]],"start1":1275,"start2":1275,"length1":16,"length2":324}]],"length":2705,"saved":false}
{"ts":1375429938091,"patch":[[{"diffs":[[0,"olid;\n    }\n"],[1,"    p .my{\n        text-align:right;\n    }\n"],[0,"    </style>"]],"start1":559,"start2":559,"length1":24,"length2":67},{"diffs":[[0,"teElement('p');\n"],[1,"            tmpMsg.addClass('my');\n"],[0,"            cons"]],"start1":1542,"start2":1542,"length1":32,"length2":67}]],"length":2783,"saved":false}
{"ts":1375430006302,"patch":[[{"diffs":[[0,"teElement('p');\n"],[1,"              tmpMsg.addClass('my');\n"],[0,"            cons"]],"start1":1249,"start2":1249,"length1":32,"length2":69}]],"length":2820,"saved":false}
{"ts":1375430068741,"patch":[[{"diffs":[[0,"');\n"],[-1,"              tmpMsg.addClass('my');\n"],[0,"    "]],"start1":1261,"start2":1261,"length1":45,"length2":8},{"diffs":[[0,"Msg."],[-1,"addClass("],[1,"className= "],[0,"'my'"],[-1,")"],[0,";\n  "]],"start1":1573,"start2":1573,"length1":22,"length2":23}]],"length":2784,"saved":false}
{"ts":1375430080969,"patch":[[{"diffs":[[0,"t.on('my"],[-1,"s"],[1,"S"],[0,"end',fun"]],"start1":1474,"start2":1474,"length1":17,"length2":17}]],"length":2784,"saved":false}
{"ts":1375430205040,"patch":[[{"diffs":[[0,"    "],[-1,"text-align"],[1,"float"],[0,":rig"]],"start1":586,"start2":586,"length1":18,"length2":13}]],"length":2779,"saved":false}
{"ts":1375430311289,"patch":[[{"diffs":[[0,"    "],[-1,"p "],[0,".my{"]],"start1":571,"start2":571,"length1":10,"length2":8}]],"length":2777,"saved":false}
{"ts":1375430410501,"patch":[[{"diffs":[[0,"l-lg-12\""],[1," style=\"overflow-y:scroll;overflow-x:hidden\""],[0,"></div> "]],"start1":1902,"start2":1902,"length1":16,"length2":60}]],"length":2821,"saved":false}
{"ts":1375856475763,"patch":[[{"diffs":[[0,".createElement('"],[-1,"p"],[1,"div"],[0,"');\n            "]],"start1":1237,"start2":1237,"length1":33,"length2":35},{"diffs":[[0,"lement('"],[-1,"p"],[1,"div"],[0,"');\n    "]],"start1":1540,"start2":1540,"length1":17,"length2":19}]],"length":2825,"saved":false}
{"ts":1375856782828,"patch":[[{"diffs":[[0,"      var tmpMsg"],[-1,""],[0,""],[1,"Div = document.createElement('div');\n            var tmpMsg"],[0," = document.crea"]],"start1":1210,"start2":1210,"length1":32,"length2":91},{"diffs":[[0,"ntById('chat');\n"],[1,"            tmpMsgDiv.appendChild(tmpMsg);\n            var chat = document.getElementById('chat');\n"],[0,"            chat"]],"start1":1449,"start2":1449,"length1":32,"length2":131},{"diffs":[[0,"pendChild(tmpMsg"],[1,"Div"],[0,");\n        });\n "]],"start1":1583,"start2":1583,"length1":32,"length2":35},{"diffs":[[0,"function(data){\n"],[1,"            var tmpMsgDiv = document.createElement('div');\n"],[0,"            var "]],"start1":1644,"start2":1644,"length1":32,"length2":91},{"diffs":[[0,": ' + data.msg;\n"],[1,"            tmpMsgDiv.appendChild(tmpMsg);\n"],[0,"            var "]],"start1":1882,"start2":1882,"length1":32,"length2":75},{"diffs":[[0,"pendChild(tmpMsg"],[-1,""],[0,""],[1,"Div"],[0,");\n        });\n "]],"start1":2016,"start2":2016,"length1":32,"length2":35}]],"length":3091,"saved":false}
{"ts":1375856811769,"patch":[[{"diffs":[[0,"    "],[-1,"tmpMsg.className= 'my';"],[0,"\n   "]],"start1":1783,"start2":1783,"length1":31,"length2":8}]],"length":3068,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375856927261,"patch":[[{"diffs":[[0,"');\n            "],[1,"tmpMsg.className = 'my';"],[0,"\n            con"]],"start1":1771,"start2":1771,"length1":32,"length2":56}]],"length":3092,"saved":false}
{"ts":1375857079646,"patch":[[{"diffs":[[0,"Name = '"],[-1,"my"],[1,"col-lg-4 col-lg-offset-4"],[0,"';\n     "]],"start1":1799,"start2":1799,"length1":18,"length2":40}]],"length":3114,"saved":false}
{"ts":1375857096689,"patch":[[{"diffs":[[0,"Element('div');\n"],[1,"            tmpMsg.className = col-lg-4\n"],[0,"            cons"]],"start1":1303,"start2":1303,"length1":32,"length2":72}]],"length":3154,"saved":false}
{"ts":1375857314413,"patch":[[{"diffs":[[0,"sName = "],[1,"'"],[0,"col-lg-4"],[1,"';"],[0,"\n       "]],"start1":1342,"start2":1342,"length1":24,"length2":27}]],"length":3157,"saved":false}
{"ts":1375857446512,"patch":[[{"diffs":[[0,"a){\n"],[-1,"            var tmpMsgDiv = document.createElement('div');\n"],[0,"    "]],"start1":1200,"start2":1200,"length1":67,"length2":8},{"diffs":[[0,"Element('div');\n"],[1,""],[0,"            tmpM"]],"start1":1244,"start2":1244,"length1":32,"length2":32},{"diffs":[[0,"');\n"],[-1,"            tmpMsgDiv.appendChild(tmpMsg);\n"],[0,"    "]],"start1":1445,"start2":1445,"length1":51,"length2":8},{"diffs":[[0,"pendChild(tmpMsg"],[-1,"Div"],[0,");\n        });\n "]],"start1":1524,"start2":1524,"length1":35,"length2":32},{"diffs":[[0,"a){\n"],[-1,"            var tmpMsgDiv = document.createElement('div');\n"],[0,"    "]],"start1":1594,"start2":1594,"length1":67,"length2":8},{"diffs":[[0,"sg;\n"],[-1,"            tmpMsgDiv.appendChild(tmpMsg);\n"],[0,"    "]],"start1":1796,"start2":1796,"length1":51,"length2":8},{"diffs":[[0,"ntById('chat');\n"],[1,""],[0,"            chat"]],"start1":1840,"start2":1840,"length1":32,"length2":32},{"diffs":[[0,"pMsg"],[-1,"Div"],[0,");\n "]],"start1":1887,"start2":1887,"length1":11,"length2":8}]],"length":2947,"saved":false}
{"ts":1375857449383,"patch":[[{"diffs":[[0,"');\n"],[-1,"            var chat = document.getElementById('chat');\n"],[0,"    "]],"start1":1445,"start2":1445,"length1":64,"length2":8}]],"length":2891,"saved":false}
{"ts":1375857739327,"patch":[[{"diffs":[[0,"container\">\n"],[1,"<div class=\"row\">\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n</div>\n"],[0,"    <div cla"]],"start1":1899,"start2":1899,"length1":24,"length2":433}]],"length":3300,"saved":false}
{"ts":1375857758354,"patch":[[{"diffs":[[0,"col-"],[-1,"lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\""],[1,"12 col-sm-8 "],[0,"col-lg-"],[-1,"1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\""],[1,"8\">.col-12 .col-sm-8 ."],[0,"col-lg-"],[-1,"1\">1"],[1,"8"],[0,"</di"]],"start1":1943,"start2":1943,"length1":175,"length2":57},{"diffs":[[0,"col-"],[-1,"lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\""],[1,"6 col-sm-4 "],[0,"col-lg-"],[-1,"1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\"col-lg-1\">1</div>\n  <div class=\""],[1,"4\">.col-6 .col-sm-4 ."],[0,"col-lg-"],[-1,"1\">1"],[1,"4"],[0,"</di"]],"start1":2017,"start2":2017,"length1":175,"length2":55}]],"length":3062,"saved":false}
{"ts":1375857913560,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"<div class=\"row\">\n  <div class=\"col-12 col-sm-8 col-lg-8\">.col-12 .col-sm-8 .col-lg-8</div>\n  <div class=\"col-6 col-sm-4 col-lg-4\">.col-6 .col-sm-4 .col-lg-4</div>\n</div>\n"],[0,"    "]],"start1":1907,"start2":1907,"length1":179,"length2":8},{"diffs":[[0,"s=\"row\">"],[1,"    "],[0,"\n       "]],"start1":1924,"start2":1924,"length1":16,"length2":20},{"diffs":[[0," class=\""],[-1,"col-12 col-lg-"],[1,"span"],[0,"12\" styl"]],"start1":1959,"start2":1959,"length1":30,"length2":20},{"diffs":[[0,"ss=\""],[-1,"col-12 col-lg-"],[1,"span"],[0,"12\">"]],"start1":2615,"start2":2615,"length1":22,"length2":12}]],"length":2875,"saved":false}
{"ts":1375857933532,"patch":[[{"diffs":[[0,"Name = '"],[-1,"col-lg-"],[1,"span"],[0,"4';\n    "]],"start1":1284,"start2":1284,"length1":23,"length2":20},{"diffs":[[0," = '"],[-1,"col-lg-4 col-lg-"],[1,"span4 "],[0,"offset"],[-1,"-4"],[1,"8"],[0,"';\n "]],"start1":1623,"start2":1623,"length1":32,"length2":21}]],"length":2861,"saved":false}
{"ts":1375857978397,"patch":[[{"diffs":[[0,"at{\n"],[-1,"        width:400px;\n        height:400px;\n"],[0,"    "]],"start1":491,"start2":491,"length1":51,"length2":8}]],"length":2818,"saved":false}
{"ts":1375858002293,"patch":[[{"diffs":[[0," #chat{\n"],[1,"        width:600px;\n        height:600px;\n"],[0,"        "]],"start1":487,"start2":487,"length1":16,"length2":59}]],"length":2861,"saved":false}
{"ts":1375858008025,"patch":[[{"diffs":[[0," height:"],[-1,"60"],[1,"98"],[0,"0px;\n   "]],"start1":523,"start2":523,"length1":18,"length2":18}]],"length":2861,"saved":false}
{"ts":1375858024978,"patch":[[{"diffs":[[0,"dth:"],[-1,"6"],[1,"8"],[0,"00px"]],"start1":505,"start2":505,"length1":9,"length2":9},{"diffs":[[0,"ght:"],[-1,"9"],[0,"8"],[1,"0"],[0,"0px;"]],"start1":527,"start2":527,"length1":10,"length2":10}]],"length":2861,"saved":false}
{"ts":1375858034837,"patch":[[{"diffs":[[0," height:"],[-1,"8"],[1,"4"],[0,"00px;\n  "]],"start1":523,"start2":523,"length1":17,"length2":17}]],"length":2861,"saved":false}
{"ts":1375858061202,"patch":[[{"diffs":[[0,"4 offset"],[-1,"8"],[1,"4"],[0,"';\n     "]],"start1":1631,"start2":1631,"length1":17,"length2":17},{"diffs":[[0,"ss=\"span"],[-1,"12"],[1,"8"],[0,"\" style="]],"start1":1949,"start2":1949,"length1":18,"length2":17}]],"length":2860,"saved":false}
{"ts":1375858467944,"patch":[[{"diffs":[[0,"uery"],[-1,"-1.10.0"],[1,".mobile-1.3.2"],[0,".min"]],"start1":194,"start2":194,"length1":15,"length2":21},{"diffs":[[0,"css/"],[-1,"bootstrap.min.css\" />\n    <link rel=\"stylesheet\" media=\"all\" href=\"/css/bootstrap-responsive"],[1,"jquery.mobile-1.3.2.min"],[0,".css"]],"start1":373,"start2":373,"length1":100,"length2":31}]],"length":2797,"saved":false}
{"ts":1375858493140,"patch":[[{"diffs":[[0,"hat</title>\n"],[1,"    <script src=\"/js/jquery-1.10.0.min.js\"></script>\n"],[0,"    <script "]],"start1":159,"start2":159,"length1":24,"length2":77}]],"length":2850,"saved":false}
{"ts":1375858601091,"patch":[[{"diffs":[[0,"div "],[-1,"class=\"container\">\n    <div class=\"row\">    \n        <div id=\"chat\" class"],[1,"data-role"],[0,"=\""],[-1,"s"],[0,"pa"],[-1,"n8\" style=\"overflow-y:scroll;overflow-x:hidden\"></div>    \n        \n        <div id=\"myModal\" class=\"modal fade\">\n            <div class=\"modal-header\">\n                <a class=\"close\" data-dismiss=\"modal\" >*</a>\n                <h3>환영합니다.</h3>\n            </div>\n            <div class=\"modal-body\">\n                <p>보고싶었어~!</p>\n            </div>\n            <div class=\"modal-footer\">\n                <a href=\"#\" class=\"btn\" data-dismiss=\"modal\" >Close</a>\n                <a href=\"#\" class=\"btn btn-primary\">Save changes</a>\n            </div>\n        </div>\n    </div>\n    <button onclick=\"send()\">test</button>\n\n    <div id=\"login\" class=\"span12\">\n    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-primary btn-large\" onclick=\"loginhye()\">귀요미</a>\n    <a data-toggle=\"modal\" href=\"#myModal\" class=\"btn btn-warning btn-large\" onclick=\"loginhun()\">귀염둥이</a>\n   "],[1,"ge\" id=\"home\">\n <div data-role=\"header\">\n  <h1>Header</h1>\n </div>\n <div data-role=\"content\">\n  <p>Content goes here</p>\n </div>\n <div data-role=\"footer\">\n  <h4>Footer</h4>\n"],[0," </d"]],"start1":1864,"start2":1864,"length1":959,"length2":194},{"diffs":[[0,">\n</div>"],[-1," "],[0,"\n</body>"]],"start1":2060,"start2":2060,"length1":17,"length2":16}]],"length":2084,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376876607279,"patch":[[{"diffs":[[0,"<body>\n<"],[-1,"div"],[1,"section id=\"wrap\""],[0," data-ro"]],"start1":1856,"start2":1856,"length1":19,"length2":33},{"diffs":[[0,"ge\" "],[-1,"id=\"home\">\n <div data-role=\"header\">\n  <h1>Header"],[1,"data-title=\"chat with GaHye\" data-theme=\"b\">\n    <header data-role=\"header\"\n\t\t<h1>GaHye&Hun Talk"],[0,"</h1>\n"],[-1," </div>\n <div data-role=\"content\">\n  <p>Content goes here"],[1,"\t</header>\n\t<article id=\"door\" data-role=\"content\">\n        <p style='margin-top:50px;'>※닉네임을 설정하여 주십시오.</p>\n\t\t<p><input type=\"text\" name='uid' id=\"uid\" value=\"\" /></p>\n\t\t<p><input type=\"button\" id='enter' value=\"입장하기\" />"],[0,"</p>\n"],[-1," </div>\n <div data-role=\"footer\">\n  <h4>Footer</h4>\n "],[1,"\t</article>\n\t<article id=\"chat\" data-role=\"content\">\n\t\t<div id=\"msgArea\">\n        </div>\n\t\t<div id=\"edit\">\n\t\t\t<select name=\"nick_lst\" id=\"nick_lst\">\n\t\t\t\t<option value=\"poblic\">모두</option>\n\t\t\t</select>\n\t\t\t<input type=\"text\" name=\"txt\" id=\"txt\" />\n\t\t\t<button id=\"input\">입력</button>\n\t\t"],[0,"</div>\n"],[1,"\t"],[0,"</"],[-1,"div"],[1,"article>\n\t<footer data-role=\"footer\">\n\t\tFOOTER\n\t</footer>\n</section"],[0,">\n</"]],"start1":1895,"start2":1895,"length1":190,"length2":695}]],"length":2603,"saved":false}
