{"ts":1375419089026,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":843}]],"length":843}
{"contributors":[],"silentsave":false,"ts":1375420698550,"patch":[[{"diffs":[[0,"p')\n  , "],[-1,""],[1,"request = require('request')\n  , "],[0,"path = r"]],"start1":159,"start2":159,"length1":16,"length2":49},{"diffs":[[0,"', '"],[-1,"jade"],[1,"ejs"],[0,"');\n"]],"start1":370,"start2":370,"length1":12,"length2":11},{"diffs":[[0,"r());\n}\n\napp"],[1,"\n    "],[0,".get('/', ro"]],"start1":674,"start2":674,"length1":24,"length2":29},{"diffs":[[0,"/', "],[-1,"routes.index);\napp"],[1,"function(req, res){\n         res.render('chat.ejs');\n    })\n    "],[0,".get"]],"start1":697,"start2":697,"length1":26,"length2":72},{"diffs":[[0,"list);\n\n"],[1,"var server = "],[0,"http.cre"]],"start1":785,"start2":785,"length1":16,"length2":29},{"diffs":[[0,"));\n});\n"],[1,"\nvar io = require('socket.io').listen(server);\n\n//Configure socket.io\nio.configure(function () {\n    //IIS doesn't yet support WebSockets, so using XHR-polling will improve client latency on Azure (no socket failovers)\n    io.set(\"transports\", [\"xhr-polling\"]);\n    io.set(\"polling duration\", 10);\n    io.set('log level', 0);\n});\n\n\nio.sockets.on('connection', function (socket) {\n    \n});"]],"start1":931,"start2":931,"length1":8,"length2":396}]],"length":1327,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375420815538,"patch":[[{"diffs":[[0,") {\n    "],[1,"socket.on('test', function(data){\n       alert(data); \n    });"],[0,"\n});"]],"start1":1315,"start2":1315,"length1":12,"length2":74}]],"length":1389,"saved":false}
{"ts":1375420871523,"patch":[[{"diffs":[[0,"    "],[-1,"alert"],[1,"console.log"],[0,"(data);"],[-1," "],[0,"\n   "]],"start1":1360,"start2":1360,"length1":21,"length2":26}]],"length":1394,"saved":false}
{"ts":1375420939635,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(data"],[1,"socket.broadcast.emit('send', {'data':data}"],[0,");\n "]],"start1":1360,"start2":1360,"length1":24,"length2":51}]],"length":1421,"saved":false}
{"ts":1375421278278,"patch":[[{"diffs":[[0,"ket."],[-1,"broadcast"],[0,".emi"]],"start1":1367,"start2":1367,"length1":17,"length2":8}]],"length":1412,"saved":false}
{"ts":1375421279393,"patch":[[{"diffs":[[0," socket."],[-1,"."],[0,"emit('se"]],"start1":1363,"start2":1363,"length1":17,"length2":16}]],"length":1411,"saved":false}
{"ts":1375421339533,"patch":[[{"diffs":[[0,"ta':data"],[1,".data"],[0,"});\n    "]],"start1":1388,"start2":1388,"length1":16,"length2":21}]],"length":1416,"saved":false}
{"ts":1375421425371,"patch":[[{"diffs":[[0,"end', {'"],[-1,"data"],[1,"msg"],[0,"':data.d"]],"start1":1378,"start2":1378,"length1":20,"length2":19},{"diffs":[[0,"ata.data"],[1,".test"],[0,"});\n    "]],"start1":1392,"start2":1392,"length1":16,"length2":21}]],"length":1420,"saved":false}
{"ts":1375421449845,"patch":[[{"diffs":[[0,"g':data."],[-1,"data."],[0,"test});\n"]],"start1":1388,"start2":1388,"length1":21,"length2":16}]],"length":1415,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377134748030,"patch":[[{"diffs":[[0,"er('"],[-1,"chat"],[1,"index"],[0,".ejs"]],"start1":738,"start2":738,"length1":12,"length2":13},{"diffs":[[0,"rt'));\n});\n\n"],[1,"// 전역변수\nvar nicklist = {};\nvar nickidlist = {};\n\n"],[0,"var io = req"]],"start1":929,"start2":929,"length1":24,"length2":73},{"diffs":[[0,"erver);\n"],[-1,"\n"],[0,"//Config"]],"start1":1028,"start2":1028,"length1":17,"length2":16},{"diffs":[[0,");\n});\n\n"],[1,"io.sockets.on('connection',function(socket){\n    socket.on('systemIn',function(data){\n\t\tif(data.name)\n\t\t{\n\t\t\t//최초 입장시 아이디/소켓코드 저장\n\t\t\tnicklist[data.name] = socket.nickname = data.name;\n\t\t\tnickidlist[data.name] = socket.id;\n\t\t\tio.sockets.emit('systemIn',data);\n\t\t\tio.sockets.emit('systemList',nicklist);\n\t\t}\n\t});\n\tsocket.on('message',function(data){\n            socket.broadcast.emit('message', data);\n\t\t\tsocket.emit('messageMe',data);\n\n\t\t\t//귓속말 처리\n//\t\t\tio.sockets.sockets[nickidlist[data.name]].emit('message',data);\n//\t\t\tio.sockets.sockets[nickidlist[data.type]].emit('message',data);\n\t});\n    socket.on('imageWrite',function(data){\n            socket.broadcast.emit('imageWrite', data);\n    \t\tsocket.emit('imageWriteMe', data);\n         console.log(data);\n    });\n\t//퇴장 처리\n\tsocket.on('disconnect',function(){\n\t\tif(socket.nickname){\n\t\t\tsocket.broadcast.emit('systemOut',{name:socket.nickname});\n\t\t\tdelete nicklist[socket.nickname];\n\t\t\tio.sockets.emit('systemList',nicklist);\n\t\t}\n\t});\n});\n/*"],[0,"\nio.sock"]],"start1":1311,"start2":1311,"length1":16,"length2":1006},{"diffs":[[0," socket."],[-1,"emit('s"],[1,"broadcast.emit('send', {'msg':data.test});\n       socket.emit('myS"],[0,"end', {'"]],"start1":2402,"start2":2402,"length1":23,"length2":82},{"diffs":[[0,"\n    });\n});"],[-1,""],[0,""],[1,"\n*/"]],"start1":2501,"start2":2501,"length1":12,"length2":15}]],"length":2516,"saved":false}
{"ts":1377134758263,"patch":[[{"diffs":[[0,"a);\n    "],[-1,"\t\t"],[1,"        "],[0,"socket.e"]],"start1":2003,"start2":2003,"length1":18,"length2":24}]],"length":2522,"saved":false}
{"ts":1377138537519,"patch":[[{"diffs":[[0,"ion\", 10"],[1,"0"],[0,");\n    i"]],"start1":1275,"start2":1275,"length1":16,"length2":17}]],"length":2523,"saved":false}
{"ts":1377138647931,"patch":[[{"diffs":[[0,"orts\", ["],[1,"\"websocket\", "],[0,"\"xhr-pol"]],"start1":1225,"start2":1225,"length1":16,"length2":29}]],"length":2536,"saved":false}
{"ts":1377138897186,"patch":[[{"diffs":[[0," io.set("],[-1,"\""],[1,"'"],[0,"transpor"]],"start1":1210,"start2":1210,"length1":17,"length2":17},{"diffs":[[0,"orts"],[-1,"\", [\"websocket\", \"xhr-polling\""],[1,"', [\n            'websocket'\n            , 'flashsocket'\n            , 'htmlfile'\n            , 'xhr-polling'\n            , 'jsonp-polling'\n    "],[0,"]);\n"]],"start1":1225,"start2":1225,"length1":38,"length2":152}]],"length":2650,"saved":false}
{"ts":1377138917495,"patch":[[{"diffs":[[0,", 100);\n"],[1,"    io.enable('browser client minification');  // send minified client\n    io.enable('browser client etag');          // apply etag caching logic based on version number\n    io.enable('browser client gzip');          // gzip the file\n"],[0,"    io.s"]],"start1":1406,"start2":1406,"length1":16,"length2":250},{"diffs":[[0,"level', "],[-1,"0"],[1,"1"],[0,");"],[1," "],[0,"\n});\n\nio"]],"start1":1664,"start2":1664,"length1":19,"length2":20}]],"length":2885,"saved":false}
